<!-- mmdx
{
  "entry": "main",
  "shortLink": { "username": "buildooor", "slug": "" },
  "links": [
    { "from": "main", "label": "Open epic map", "to": "epic-map", "title": "Epic Map" },
    { "from": "main", "label": "Open proof status", "to": "proof-status", "title": "Proof Status" },
    { "from": "main", "label": "Open next move", "to": "next-move", "title": "Next Move" }
  ]
}
-->

## chart main Project Status Crux
```mermaid
flowchart LR
  bounty["Bounty: managed Instagram creator outreach"]
  api["GREEN API control plane MVP"]
  store["GREEN Durable local store + idempotency"]
  delivery["YELLOW Adapter contract only"]
  ops["YELLOW Sender health model only"]
  beads["YELLOW Beads planning active"]
  next["Next: proof pack + execution routing"]
  bounty --> api
  api --> store
  bounty --> delivery
  bounty --> ops
  delivery --> beads
  ops --> beads
  beads --> next
  class api green
  class store green
  class delivery yellow
  class ops yellow
  class beads yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart epic-gantt Epic Status
```mermaid
gantt
  title Inschneidergram Epic Status
  dateFormat YYYY-MM-DD
  section GREEN Working
  GREEN Campaign API MVP :done, 2026-05-30, 1d
  GREEN Durable store and approvals :done, 2026-05-30, 1d
  section YELLOW Bead-covered gaps
  YELLOW Delivery adapter contract :active, 2026-05-30, 1d
  section RED Unproven
  RED Real delivery adapter :crit, 2026-06-01, 5d
  RED Pilot evidence :crit, 2026-06-06, 4d
```

## chart epic-map Epic Dependency Map
```mermaid
flowchart TD
  api["DONE GREEN API contract"]
  store["DONE GREEN Persistent store + suppression"]
  approval["DONE GREEN Approval workbench domain"]
  adapter["PARTIAL YELLOW Delivery adapter contract"]
  sender["PARTIAL YELLOW Sender health model"]
  webhooks["DONE GREEN Outgoing webhook retry domain"]
  pilot["FUTURE RED Graphed pilot"]
  api --> store
  api --> approval
  api --> adapter
  store --> webhooks
  adapter --> sender
  sender --> pilot
  webhooks --> pilot
  class api green
  class store green
  class approval green
  class adapter yellow
  class sender yellow
  class webhooks green
  class pilot red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart primary-flows Primary User Flows
```mermaid
sequenceDiagram
  participant G as Graphed agent
  participant I as Inschneidergram API
  participant P as Delivery provider
  participant C as Creator
  G->>I: POST /campaigns
  I->>I: validate, normalize, suppress, schedule
  I->>I: approval and operator evidence gates
  I->>P: hand off approved send intent
  P->>C: Instagram DM
  C-->>P: reply
  P-->>I: provider event
  I-->>G: status or webhook
```

## chart lifecycle Campaign Lifecycle
```mermaid
stateDiagram-v2
  [*] --> queued
  queued --> running: provider sends first target
  running --> completed: all targets terminal
  running --> failed: no actionable targets remain
  queued --> failed: all targets blocked or duplicate
  completed --> [*]
  failed --> [*]
```

## chart architecture-boundary Architecture Boundary
```mermaid
flowchart LR
  repo["GREEN This repo: API, store, approvals, status model"]
  provider["YELLOW Adapter contract; real delivery unproven"]
  ops["RED Ops: real sender accounts and recovery"]
  graphed["GRAY Graphed systems"]
  repo --> provider
  provider --> ops
  graphed --> repo
  class repo green
  class provider yellow
  class ops red
  class graphed gray
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart proof-status Proof Status
```mermaid
flowchart TD
  tests["GREEN npm test covers API/store/ops/domain"]
  typecheck["GREEN typecheck green"]
  mmdx["YELLOW MMDX preflight required"]
  live["RED no live Instagram delivery proof"]
  pilot["RED no Graphed pilot evidence"]
  tests --> typecheck
  typecheck --> mmdx
  mmdx --> live
  live --> pilot
  class tests green
  class typecheck green
  class mmdx yellow
  class live red
  class pilot red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart drift Docs vs Code vs Beads
```mermaid
flowchart LR
  docs["GREEN Docs admit live delivery gap"]
  code["GREEN Code matches API/store/adapter-contract claim"]
  beads["YELLOW Beads must cover next implementation"]
  bounty["RED Bounty complete claim would be false today"]
  docs --> code --> beads --> bounty
  class docs green
  class code green
  class beads yellow
  class bounty red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart next-move Next Move
```mermaid
flowchart TD
  now["Current: API, durable store, approvals, adapter contract"]
  first["Next: proof pack generator"]
  second["Then: execution routing"]
  third["Then: real Graphed pilot"]
  now --> first --> second --> third
```

## chart erd Data Model ERD
```mermaid
erDiagram
  CAMPAIGN ||--o{ TARGET : includes
  CAMPAIGN ||--o{ PROVIDER_EVENT : receives
  CAMPAIGN ||--o{ SUPPRESSION_RECORD : creates
  CAMPAIGN ||--o{ APPROVAL_WORKBENCH : reviewed_by
  SENDER_ACCOUNT ||--o{ TARGET : assigned_to
  TARGET ||--o{ PROVIDER_EVENT : changes_status
  TARGET ||--o{ OPERATOR_EVIDENCE : records
  CAMPAIGN {
    string id
    string campaign
    string status
    string message
    datetime createdAt
  }
  TARGET {
    string handle
    string status
    string sender
    datetime scheduledAt
  }
  SENDER_ACCOUNT {
    string id
    string status
    int dailyLimit
    string cooldownUntil
  }
  PROVIDER_EVENT {
    string eventId
    string event
    datetime receivedAt
  }
  SUPPRESSION_RECORD {
    string handle
    string campaignId
    string reason
  }
  APPROVAL_WORKBENCH {
    string id
    string campaignId
    string updatedAt
  }
  OPERATOR_EVIDENCE {
    string kind
    string actor
    datetime at
  }
```
