<!-- mmdx
{
  "entry": "main",
  "shortLink": { "username": "buildooor", "slug": "" },
  "links": [
    { "from": "main", "label": "Open epic map", "to": "epic-map", "title": "Epic Map" },
    { "from": "main", "label": "Open proof status", "to": "proof-status", "title": "Proof Status" },
    { "from": "main", "label": "Open next move", "to": "next-move", "title": "Next Move" }
  ]
}
-->

## chart main Project Status Crux
```mermaid
flowchart LR
  bounty["Bounty: managed Instagram creator outreach"]
  api["GREEN API control plane MVP"]
  store["GREEN Durable local store + idempotency"]
  approvalApi["GREEN Persisted approval + operator state API"]
  delivery["YELLOW Adapter contract only"]
  ops["GREEN Managed sender inventory + risk events"]
  beads["YELLOW Beads planning active"]
  proof["GREEN Proof pack generator"]
  runner["GREEN API execution + operator manual queue"]
  readiness["GREEN Pilot readiness report"]
  contract["GREEN Hardened OpenAPI pilot contract"]
  rehearsal["GREEN Manual pilot rehearsal"]
  next["Next: real delivery ops + live pilot"]
  bounty --> api
  api --> store
  api --> approvalApi
  bounty --> delivery
  bounty --> ops
  api --> proof
  approvalApi --> runner
  proof --> runner
  runner --> readiness
  readiness --> contract
  contract --> rehearsal
  delivery --> beads
  ops --> beads
  runner --> beads
  proof --> beads
  readiness --> beads
  contract --> beads
  rehearsal --> beads
  beads --> next
  class api green
  class store green
  class approvalApi green
  class delivery yellow
  class ops green
  class proof green
  class runner green
  class readiness green
  class contract green
  class rehearsal green
  class beads yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart epic-gantt Epic Status
```mermaid
gantt
  title Inschneidergram Epic Status
  dateFormat YYYY-MM-DD
  section GREEN Working
  GREEN Campaign API MVP :done, 2026-05-30, 1d
  GREEN Durable store and approvals :done, 2026-05-30, 1d
  GREEN Persisted approval + operator state API :done, 2026-05-30, 1d
  GREEN Proof pack generator :done, 2026-05-30, 1d
  GREEN Pilot readiness report :done, 2026-05-30, 1d
  GREEN Hardened OpenAPI contract :done, 2026-05-30, 1d
  GREEN Manual pilot rehearsal :done, 2026-05-30, 1d
  GREEN Managed sender inventory + risk events :done, 2026-05-30, 1d
  section YELLOW Bead-covered gaps
  GREEN API execution + operator manual queue :done, 2026-05-30, 1d
  YELLOW Live pilot preparation :active, 2026-05-31, 2d
  section RED Unproven
  RED Real delivery adapter :crit, 2026-06-01, 5d
  RED Pilot evidence :crit, 2026-06-06, 4d
```

## chart epic-map Epic Dependency Map
```mermaid
flowchart TD
  api["DONE GREEN API contract"]
  store["DONE GREEN Persistent store + suppression"]
  approval["DONE GREEN Approval + operator workbench API/domain"]
  adapter["PARTIAL YELLOW Delivery adapter contract"]
  sender["DONE GREEN Managed sender inventory + health"]
  webhooks["DONE GREEN Outgoing webhook retry domain"]
  proof["DONE GREEN Proof pack generator"]
  runner["DONE GREEN API execution + operator manual queue"]
  readiness["DONE GREEN Pilot readiness report"]
  contract["DONE GREEN OpenAPI pilot contract"]
  rehearsal["DONE GREEN Manual pilot rehearsal"]
  pilot["FUTURE RED Graphed pilot"]
  api --> store
  api --> approval
  api --> adapter
  store --> webhooks
  webhooks --> proof
  approval --> proof
  adapter --> sender
  sender --> proof
  proof --> runner
  runner --> readiness
  readiness --> contract
  contract --> rehearsal
  runner --> pilot
  readiness --> pilot
  contract --> pilot
  rehearsal --> pilot
  class api green
  class store green
  class approval green
  class adapter yellow
  class sender green
  class webhooks green
  class proof green
  class runner green
  class readiness green
  class contract green
  class rehearsal green
  class pilot red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart primary-flows Primary User Flows
```mermaid
sequenceDiagram
  participant G as Graphed agent
  participant I as Inschneidergram API
  participant P as Delivery provider
  participant C as Creator
  G->>I: PUT /senders/:id for non-secret sender inventory
  G->>I: POST /campaigns
  I->>I: validate, normalize, suppress, schedule from sender inventory
  G->>I: POST /campaigns/:id/approval-workbench
  I->>I: persist creator and copy approvals
  G->>I: claim, skip, or block approved candidates
  G->>I: POST /campaigns/:id/executions
  I->>I: stored approval + operator state gates, safe adapter, proof pack
  G->>I: GET /operator/manual-queue for pending operator work
  G->>I: POST /manual-events for operator evidence when manual
  G->>I: npm run demo:manual-pilot rehearses the full manual path
  I->>P: hand off approved send intent when adapter is real
  P->>C: Instagram DM
  C-->>P: reply
  P-->>I: provider event
  I-->>G: status or webhook
```

## chart lifecycle Campaign Lifecycle
```mermaid
stateDiagram-v2
  [*] --> queued
  queued --> running: provider sends first target
  running --> completed: all targets terminal
  running --> failed: no actionable targets remain
  queued --> failed: all targets blocked or duplicate
  completed --> [*]
  failed --> [*]
```

## chart architecture-boundary Architecture Boundary
```mermaid
flowchart LR
  repo["GREEN This repo: API, store, approvals, sender inventory, status model"]
  provider["YELLOW Adapter contract; real delivery unproven"]
  ops["YELLOW Ops: real sender credentials and recovery"]
  graphed["GRAY Graphed systems"]
  repo --> provider
  provider --> ops
  graphed --> repo
  class repo green
  class provider yellow
  class ops yellow
  class graphed gray
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart proof-status Proof Status
```mermaid
flowchart TD
  tests["GREEN npm test covers API/store/senders/approval/operator/manual-queue/execution/manual-evidence/operator-proof/readiness/openapi/manual-rehearsal/domain"]
  typecheck["GREEN typecheck green"]
  mmdx["YELLOW MMDX preflight required"]
  live["RED no live Instagram delivery proof"]
  pilot["RED no Graphed pilot evidence"]
  tests --> typecheck
  typecheck --> mmdx
  mmdx --> live
  live --> pilot
  class tests green
  class typecheck green
  class mmdx yellow
  class live red
  class pilot red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart drift Docs vs Code vs Beads
```mermaid
flowchart LR
  docs["GREEN Docs admit live delivery gap"]
  code["GREEN Code matches API/store/senders/approval/operator/manual-queue/manual-evidence/proof/openapi/rehearsal claims"]
  beads["GREEN Beads closed for current scaffold"]
  bounty["RED Bounty complete claim would be false today"]
  docs --> code --> beads --> bounty
  class docs green
  class code green
  class beads green
  class bounty red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart next-move Next Move
```mermaid
flowchart TD
  now["Current: API, durable store, sender inventory, approval/operator API, operator manual queue, webhooks, readiness, OpenAPI contract, manual rehearsal, proof metrics, manual evidence records"]
  first["Next: real delivery/provider operations"]
  second["Then: live Graphed pilot"]
  third["Then: deployment hardening"]
  now --> first --> second --> third
```

## chart erd Data Model ERD
```mermaid
erDiagram
  CAMPAIGN ||--o{ TARGET : includes
  CAMPAIGN ||--o{ PROVIDER_EVENT : receives
  CAMPAIGN ||--o{ SUPPRESSION_RECORD : creates
  CAMPAIGN ||--o{ APPROVAL_WORKBENCH : reviewed_by
  CAMPAIGN ||--o{ PILOT_PROOF_PACK : reports
  CAMPAIGN ||--o{ EXECUTION_RUN : executes
  SENDER_ACCOUNT ||--o{ TARGET : assigned_to
  SENDER_ACCOUNT ||--o{ SENDER_RISK_EVENT : records
  TARGET ||--o{ PROVIDER_EVENT : changes_status
  TARGET ||--o{ OPERATOR_EVIDENCE : records
  CAMPAIGN {
    string id
    string campaign
    string status
    string message
    datetime createdAt
  }
  TARGET {
    string handle
    string status
    string sender
    datetime scheduledAt
  }
  SENDER_ACCOUNT {
    string id
    string status
    int dailyLimit
    string cooldownUntil
  }
  SENDER_RISK_EVENT {
    string kind
    datetime at
    string note
  }
  PROVIDER_EVENT {
    string eventId
    string event
    datetime receivedAt
  }
  SUPPRESSION_RECORD {
    string handle
    string campaignId
    string reason
  }
  APPROVAL_WORKBENCH {
    string id
    string campaignId
    string updatedAt
    string summary
    string candidateWorkState
  }
  OPERATOR_EVIDENCE {
    string kind
    string actor
    datetime at
  }
  PILOT_PROOF_PACK {
    string campaignId
    datetime generatedAt
    string renewalDecision
  }
  EXECUTION_RUN {
    string campaignId
    string adapterId
    datetime executedAt
    string proofPack
    string manualEvents
  }
```
