<!-- mmdx
{
  "entry": "main",
  "shortLink": { "username": "buildooor", "slug": "mmdx-inschneidergram-project-status" },
  "links": [
    { "from": "main", "label": "Open epic map", "to": "epic-map", "title": "Epic Map" },
    { "from": "main", "label": "Open proof status", "to": "proof-status", "title": "Proof Status" },
    { "from": "main", "label": "Open next move", "to": "next-move", "title": "Next Move" }
  ]
}
-->

## chart main Project Status Crux
```mermaid
flowchart LR
  bounty["Bounty: managed Instagram creator outreach"]
  api["GREEN API control plane MVP"]
  creatorIntake["GREEN Creator provenance intake"]
  followUps["GREEN Follow-up plan API"]
  store["GREEN Persistent local JSON store + idempotency"]
  approvalApi["GREEN Persisted approval + operator state API"]
  providerContract["GREEN Evidence-bearing managed-provider contract surface"]
  delivery["YELLOW Real provider/account operations open in inschneidergram-j8b"]
  ops["GREEN Managed sender inventory + risk events"]
  riskReconcile["GREEN Manual restriction risk reconciliation"]
  beads["YELLOW Beads planning active"]
  proof["GREEN Proof pack generator"]
  proofExport["GREEN Latest proof export API"]
  proofPacket["GREEN Canonical proof-packet API + stable SHA-256"]
  proofFreshness["GREEN Late provider proof + follow-up refresh"]
  webhookRuntime["GREEN Runtime webhook callbacks for provider/execution/manual evidence + replay"]
  webhookGuard["GREEN Webhook destination guard"]
  runner["GREEN API execution + atomic manual queue"]
  operatorDashboard["GREEN Operator dashboard status API"]
  executionGate["GREEN Execution readiness + pending-manual-evidence enforcement"]
  launchPacket["GREEN Pre-campaign pilot launch packet"]
  readiness["GREEN Pilot readiness report"]
  pilotHandoff["GREEN Pilot handoff packet"]
  launchAuth["GREEN Fresh evidence-backed launch authorization gate + local example renewal"]
  contract["GREEN Hardened OpenAPI pilot contract"]
  rehearsal["GREEN Manual pilot rehearsal + provenance/sender-risk proof"]
  serviceSmoke["GREEN Service smoke for provider + manual + dashboard paths"]
  dockerSmoke["GREEN Docker runtime smoke proof"]
  apiAuth["GREEN Strong API/webhook secret deployment gate"]
  evaluatorPacket["GREEN Bounty submission packet + one-command local proof"]
  acceptanceMatrix["GREEN Bounty acceptance evidence matrix"]
  intakeKit["GREEN Live pilot intake kit + schema-backed validation/API rehearsal + non-expiring local examples"]
  providerBridge["GREEN Evidence-bearing managed-provider bridge rehearsal"]
  statusLink["GREEN Public Buildooor short link live-verified"]
  next["Next: real delivery ops + live pilot"]
  bounty --> api
  api --> creatorIntake
  api --> followUps
  api --> store
  api --> approvalApi
  api --> launchPacket
  bounty --> providerContract
  api --> providerContract
  providerContract --> delivery
  providerContract --> providerBridge
  bounty --> ops
  ops --> riskReconcile
  api --> proof
  creatorIntake --> proof
  creatorIntake --> readiness
  followUps --> proofExport
  proof --> proofExport
  proofExport --> proofPacket
  providerContract --> proofFreshness
  proofFreshness --> proofExport
  proofFreshness --> followUps
  proof --> webhookRuntime
  webhookRuntime --> webhookGuard
  approvalApi --> runner
  proof --> runner
  runner --> webhookRuntime
  runner --> readiness
  proofExport --> operatorDashboard
  proofPacket --> operatorDashboard
  followUps --> operatorDashboard
  ops --> operatorDashboard
  webhookRuntime --> operatorDashboard
  pilotHandoff --> operatorDashboard
  operatorDashboard --> serviceSmoke
  launchPacket --> intakeKit
  intakeKit --> readiness
  readiness --> executionGate
  readiness --> launchAuth
  readiness --> pilotHandoff
  launchAuth --> runner
  launchAuth --> proofExport
  pilotHandoff --> delivery
  executionGate --> serviceSmoke
  readiness --> contract
  contract --> rehearsal
  rehearsal --> serviceSmoke
  serviceSmoke --> dockerSmoke
  serviceSmoke --> apiAuth
  dockerSmoke --> apiAuth
  contract --> apiAuth
  apiAuth --> evaluatorPacket
  intakeKit --> evaluatorPacket
  providerBridge --> evaluatorPacket
  proofPacket --> evaluatorPacket
  evaluatorPacket --> acceptanceMatrix
  apiAuth --> webhookGuard
  riskReconcile --> readiness
  riskReconcile --> proof
  webhookGuard --> statusLink
  delivery --> beads
  ops --> beads
  runner --> beads
  creatorIntake --> beads
  followUps --> beads
  riskReconcile --> beads
  proof --> beads
  proofExport --> beads
  proofPacket --> beads
  proofFreshness --> beads
  operatorDashboard --> beads
  webhookRuntime --> beads
  webhookGuard --> beads
  readiness --> beads
  launchPacket --> beads
  pilotHandoff --> beads
  launchAuth --> beads
  contract --> beads
  rehearsal --> beads
  apiAuth --> beads
  dockerSmoke --> beads
  providerContract --> beads
  statusLink --> beads
  evaluatorPacket --> beads
  acceptanceMatrix --> beads
  intakeKit --> beads
  providerBridge --> beads
  beads --> next
  class api green
  class creatorIntake green
  class followUps green
  class store green
  class approvalApi green
  class providerContract green
  class delivery yellow
  class ops green
  class riskReconcile green
  class proof green
  class proofExport green
  class proofPacket green
  class proofFreshness green
  class webhookRuntime green
  class webhookGuard green
  class runner green
  class operatorDashboard green
  class executionGate green
  class launchPacket green
  class readiness green
  class pilotHandoff green
  class launchAuth green
  class contract green
  class rehearsal green
  class serviceSmoke green
  class dockerSmoke green
  class apiAuth green
  class evaluatorPacket green
  class acceptanceMatrix green
  class intakeKit green
  class providerBridge green
  class statusLink green
  class beads yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart epic-gantt Epic Status
```mermaid
gantt
  title Inschneidergram Epic Status
  dateFormat YYYY-MM-DD
  section GREEN Working
  GREEN Campaign API MVP :done, 2026-05-30, 1d
  GREEN Creator provenance intake :done, 2026-05-30, 1d
  GREEN Follow-up plan API :done, 2026-05-30, 1d
  GREEN Durable store and approvals :done, 2026-05-30, 1d
  GREEN Persisted approval + operator state API :done, 2026-05-30, 1d
  GREEN Proof pack generator :done, 2026-05-30, 1d
  GREEN Pre-campaign pilot launch packet :done, 2026-05-30, 1d
  GREEN Pilot readiness report :done, 2026-05-30, 1d
  GREEN Pilot handoff packet :done, 2026-05-30, 1d
  GREEN Fresh evidence-backed launch authorization gate :done, 2026-05-30, 1d
  GREEN Hardened OpenAPI contract :done, 2026-05-30, 1d
  GREEN Manual pilot rehearsal + provenance/sender-risk proof :done, 2026-05-30, 1d
  GREEN Evidence-bearing managed-provider contract surface :done, 2026-05-30, 1d
  GREEN Managed sender inventory + risk events :done, 2026-05-30, 1d
  GREEN Manual restriction risk reconciliation :done, 2026-05-30, 1d
  GREEN Execution readiness + pending-manual-evidence enforcement :done, 2026-05-30, 1d
  GREEN Service smoke for provider + manual + dashboard paths :done, 2026-05-30, 1d
  GREEN Latest proof export API :done, 2026-05-30, 1d
  GREEN Canonical proof-packet API + stable SHA-256 :done, 2026-05-30, 1d
  GREEN Late provider proof + follow-up refresh :done, 2026-05-30, 1d
  GREEN Operator dashboard status API :done, 2026-05-30, 1d
  GREEN Strong API/webhook secret deployment gate :done, 2026-05-30, 1d
  GREEN Runtime webhook callbacks for provider/execution/manual evidence + replay :done, 2026-05-30, 1d
  GREEN Webhook destination guard :done, 2026-05-30, 1d
  GREEN Live pilot intake kit + API rehearsal :done, 2026-05-30, 1d
  GREEN Evidence-bearing managed-provider bridge rehearsal :done, 2026-05-30, 1d
  section YELLOW Bead-covered gaps
  GREEN API execution + atomic manual queue :done, 2026-05-30, 1d
  GREEN Public MMDX short link live-verified :done, 2026-05-30, 1d
  YELLOW Real provider/account operations in inschneidergram-j8b :active, 2026-05-31, 5d
  YELLOW Live pilot preparation in inschneidergram-j8b :active, 2026-06-04, 2d
  section RED Unproven
  RED Live delivery evidence not captured yet :crit, 2026-06-06, 3d
```

## chart epic-map Epic Dependency Map
```mermaid
flowchart TD
  api["DONE GREEN API contract"]
  creatorIntake["DONE GREEN Creator provenance intake"]
  followUps["DONE GREEN Follow-up plan API"]
  store["DONE GREEN Persistent store + suppression"]
  approval["DONE GREEN Approval + operator workbench API/domain"]
  providerContract["DONE GREEN Evidence-bearing managed-provider contract surface"]
  adapter["PLANNED YELLOW Real provider/account operations"]
  sender["DONE GREEN Managed sender inventory + health"]
  riskReconcile["DONE GREEN Manual restriction risk reconciliation"]
  webhooks["DONE GREEN Runtime webhooks for provider/execution/manual evidence + retry/replay"]
  webhookGuard["DONE GREEN Webhook destination guard"]
  proof["DONE GREEN Proof pack generator"]
  proofExport["DONE GREEN Latest proof export API"]
  proofPacket["DONE GREEN Canonical proof-packet API + stable SHA-256"]
  proofFreshness["DONE GREEN Late provider proof + follow-up refresh"]
  runner["DONE GREEN API execution + atomic manual queue"]
  operatorDashboard["DONE GREEN Operator dashboard status API"]
  executionGate["DONE GREEN Execution readiness + pending-manual-evidence enforcement"]
  launchPacket["DONE GREEN Pre-campaign pilot launch packet"]
  readiness["DONE GREEN Pilot readiness report"]
  pilotHandoff["DONE GREEN Pilot handoff packet"]
  launchAuth["DONE GREEN Fresh evidence-backed launch authorization gate"]
  contract["DONE GREEN OpenAPI pilot contract"]
  rehearsal["DONE GREEN Manual pilot rehearsal + provenance/sender-risk proof"]
  serviceSmoke["DONE GREEN Service smoke for provider + manual + dashboard paths"]
  apiAuth["DONE GREEN Strong API/webhook secret deployment gate"]
  evaluatorPacket["DONE GREEN Bounty submission packet + proof:bounty-local plus opt-in Docker mode"]
  intakeKit["DONE GREEN Live pilot intake kit + schema-backed validation/API rehearsal"]
  providerBridge["DONE GREEN Evidence-bearing managed-provider bridge rehearsal"]
  statusLink["DONE GREEN Public MMDX short link live-verified"]
  pilot["FUTURE YELLOW Graphed pilot covered by inschneidergram-j8b"]
  api --> store
  api --> creatorIntake
  api --> followUps
  api --> approval
  api --> providerContract
  api --> launchPacket
  providerContract --> providerBridge
  providerBridge --> adapter
  store --> webhooks
  webhooks --> webhookGuard
  webhookGuard --> proof
  creatorIntake --> proof
  creatorIntake --> readiness
  approval --> proof
  adapter --> sender
  sender --> riskReconcile
  sender --> proof
  riskReconcile --> readiness
  riskReconcile --> proof
  proof --> proofExport
  proofExport --> proofPacket
  followUps --> proofExport
  providerContract --> proofFreshness
  proofFreshness --> proofExport
  proofFreshness --> followUps
  proof --> runner
  runner --> readiness
  proofExport --> operatorDashboard
  proofPacket --> operatorDashboard
  followUps --> operatorDashboard
  sender --> operatorDashboard
  webhooks --> operatorDashboard
  operatorDashboard --> serviceSmoke
  launchPacket --> intakeKit
  intakeKit --> readiness
  readiness --> executionGate
  readiness --> launchAuth
  readiness --> pilotHandoff
  launchAuth --> runner
  launchAuth --> proofExport
  pilotHandoff --> pilot
  readiness --> contract
  contract --> rehearsal
  rehearsal --> serviceSmoke
  executionGate --> serviceSmoke
  serviceSmoke --> apiAuth
  contract --> apiAuth
  apiAuth --> evaluatorPacket
  intakeKit --> evaluatorPacket
  providerBridge --> evaluatorPacket
  proofPacket --> evaluatorPacket
  apiAuth --> webhookGuard
  webhookGuard --> statusLink
  evaluatorPacket --> statusLink
  intakeKit --> pilot
  providerBridge --> pilot
  proofExport --> pilot
  proofPacket --> pilot
  launchPacket --> pilot
  runner --> pilot
  readiness --> pilot
  contract --> pilot
  rehearsal --> pilot
  operatorDashboard --> pilot
  serviceSmoke --> pilot
  class api green
  class creatorIntake green
  class followUps green
  class store green
  class approval green
  class providerContract green
  class adapter yellow
  class sender green
  class riskReconcile green
  class webhooks green
  class webhookGuard green
  class proof green
  class proofExport green
  class proofPacket green
  class proofFreshness green
  class runner green
  class operatorDashboard green
  class executionGate green
  class launchPacket green
  class readiness green
  class pilotHandoff green
  class launchAuth green
  class contract green
  class rehearsal green
  class serviceSmoke green
  class apiAuth green
  class evaluatorPacket green
  class intakeKit green
  class providerBridge green
  class statusLink green
  class pilot yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart primary-flows Primary User Flows
```mermaid
sequenceDiagram
  participant G as Graphed agent
  participant I as Inschneidergram API
  participant P as Delivery provider
  participant C as Creator
  G->>I: npm run smoke:service verifies built API + store health + API key gate + manual evidence path
  G->>I: send X-API-Key or bearer token when deployed
  G->>I: GET /pilot-launch-packet for private inputs + payload contracts
  G->>I: npm run pilot:intake:validate for campaign + sender + authorization + webhook files
  G->>I: npm run pilot:intake:rehearse to create manual queue state without fake delivery evidence
  G->>I: npm run pilot:provider-bridge to hand approved intents to provider shape and consume outcomes
  G->>I: PUT /senders/:id for non-secret sender inventory
  G->>I: POST /campaigns
  I->>I: validate, guard webhook URL, preserve creator provenance, normalize, suppress, schedule from sender inventory
  G->>I: POST /campaigns/:id/approval-workbench
  I->>I: persist creator and copy approvals
  G->>I: claim, skip, or block approved candidates
  G->>I: GET /campaigns/:id/readiness
  G->>I: GET /campaigns/:id/pilot-handoff for missing inputs + next API actions
  G->>I: include launchAuthorization for manual/provider execution
  G->>I: POST /campaigns/:id/executions
  I->>I: enforce readiness, launch authorization, pending manual evidence, stored approval + operator state gates, safe or provider-reported adapter, proof pack
  I-->>G: signed callback on delivery or reply when webhookUrl passes policy
  P-->>I: late reply/failure provider event refreshes latest proof + follow-ups
  G->>I: GET /webhooks/dead-letters and replay if needed
  G->>I: GET /campaigns/:id/proof-pack for latest buyer-facing report
  G->>I: GET /campaigns/:id/proof-packet for canonical replay packet + SHA-256
  G->>I: GET /campaigns/:id/follow-ups for due or pending follow-up work
  G->>I: GET /operator/dashboard for cross-campaign status and urgent actions
  G->>I: GET /operator/manual-queue for pending operator work
  G->>I: POST /manual-events for operator evidence when manual
  I-->>G: runtime signed callback unless explicit local simulation is requested
  I->>I: reconcile manual restrictions into managed sender cooldown
  G->>I: npm run demo:manual-pilot rehearses strict provenance, sender risk, and manual proof
  I->>P: accept evidence-bearing provider outcomes now and hand off when ops are real
  P->>C: Instagram DM
  C-->>P: reply
  P-->>I: provider event
  I-->>G: status or webhook
```

## chart lifecycle Campaign Lifecycle
```mermaid
stateDiagram-v2
  [*] --> queued
  queued --> running: provider sends first target
  running --> completed: all targets terminal
  running --> failed: no actionable targets remain
  queued --> failed: all targets blocked or duplicate
  completed --> [*]
  failed --> [*]
```

## chart architecture-boundary Architecture Boundary
```mermaid
flowchart LR
  repo["GREEN This repo: API, store, approvals, sender inventory, status/proof export/proof-packet model"]
  runtime["GREEN Runtime config, API key gate, webhook guard, health, smoke, Docker"]
  provider["GREEN Evidence-bearing managed-provider outcome contract"]
  ops["YELLOW Real sender credentials, provider ops, and recovery"]
  graphed["GRAY Graphed systems"]
  repo --> runtime
  runtime --> provider
  provider --> ops
  graphed --> repo
  class repo green
  class runtime green
  class provider green
  class ops yellow
  class graphed gray
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart proof-status Proof Status
```mermaid
flowchart TD
  tests["GREEN npm test covers API/store/senders/sender-risk-reconciliation/approval/operator-dashboard/operator/manual-queue/managed-provider-evidence/atomic-evidence/execution-gating/fresh-evidence-backed-launch-authorization-gating/pending-manual-evidence-gating/proof-export/proof-freshness/pilot-handoff/pre-campaign-launch-packet/follow-ups/auth/runtime-webhooks/manual-evidence-runtime-webhooks/webhook-guard/creator-provenance/operator-proof/readiness/openapi/provenance-sender-manual-rehearsal/runtime/domain"]
  typecheck["GREEN typecheck green"]
  smoke["GREEN npm run smoke:service builds first and passed provider + manual paths plus operator dashboard with API key enabled"]
  dockerSmoke["GREEN npm run smoke:docker builds the image and verifies container health/auth/launch packet"]
  sourceDoc["GREEN source evidence doc separates public sources from operator-provided bounty interpretation"]
  proofDoc["GREEN current local proof dossier refreshed"]
  evaluatorProof["GREEN npm run proof:bounty-local wraps local evaluator gates; proof:bounty-local:docker adds container proof"]
  acceptanceMatrix["GREEN bounty acceptance matrix maps requirements to evidence and blockers"]
  intakeValidation["GREEN npm run pilot:intake:validate checks live pilot campaign/sender/auth/webhook inputs and renews only bundled example auth windows"]
  intakeRehearsal["GREEN npm run pilot:intake:rehearse creates sender/campaign/approval/manual queue state"]
  providerBridgeProof["GREEN npm run pilot:provider-bridge creates provider handoff and proof from evidence-bearing provider outcomes"]
  proofPacket["GREEN proof-packet export carries redacted replay data and canonical SHA-256"]
  mmdx["GREEN MMDX preflight passed"]
  statusLink["GREEN Public Buildooor short link live-verified"]
  live["YELLOW no live Instagram delivery proof yet; covered by inschneidergram-j8b"]
  pilot["YELLOW no Graphed pilot evidence yet; covered by inschneidergram-j8b"]
  tests --> typecheck
  typecheck --> smoke
  smoke --> dockerSmoke
  dockerSmoke --> sourceDoc
  sourceDoc --> proofDoc
  proofDoc --> evaluatorProof
  evaluatorProof --> acceptanceMatrix
  acceptanceMatrix --> intakeValidation
  intakeValidation --> intakeRehearsal
  intakeRehearsal --> providerBridgeProof
  providerBridgeProof --> proofPacket
  proofPacket --> mmdx
  mmdx --> statusLink
  statusLink --> live
  live --> pilot
  class tests green
  class typecheck green
  class smoke green
  class dockerSmoke green
  class sourceDoc green
  class proofDoc green
  class evaluatorProof green
  class acceptanceMatrix green
  class intakeValidation green
  class intakeRehearsal green
  class providerBridgeProof green
  class proofPacket green
  class mmdx green
  class statusLink green
  class live yellow
  class pilot yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart drift Docs vs Code vs Beads
```mermaid
flowchart LR
  docs["GREEN Docs admit live delivery gap"]
  code["GREEN Code matches API/store/senders/sender-risk-reconciliation/approval/operator-dashboard/operator/manual-queue/managed-provider-evidence/managed-provider-bridge/atomic-evidence/execution-gating/fresh-evidence-backed-launch-authorization-gating/example-authorization-renewal/pending-manual-evidence-gating/proof-export/proof-freshness/pilot-handoff/pre-campaign-launch-packet/live-pilot-intake/live-pilot-rehearsal/follow-ups/auth/runtime-webhooks/manual-evidence-runtime-webhooks/webhook-guard/creator-provenance/service-smoke/proof/openapi/provenance-sender-rehearsal claims"]
  beads["YELLOW Beads keep live ops and pilot gap open"]
  bounty["RED Bounty complete claim would be false today"]
  docs --> code --> beads --> bounty
  class docs green
  class code green
  class beads yellow
  class bounty red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart next-move Next Move
```mermaid
flowchart TD
  now["Current: API, creator provenance intake, follow-up plan API, durable store, sender inventory, manual restriction risk reconciliation, approval/operator API, operator manual queue, operator dashboard, evidence-bearing managed-provider outcome contract, managed-provider bridge rehearsal, execution readiness, fresh evidence-backed launch authorization, runtime renewal for bundled example authorization windows, pending-manual-evidence enforcement, latest proof export, canonical proof-packet export with stable SHA-256, late provider proof/follow-up refresh, pre-campaign launch packet, live pilot intake validation/rehearsal, pilot handoff packet, strong API/webhook secret gate, runtime webhook callbacks for provider/execution/manual evidence, webhook destination guard, provider + manual service smoke, Docker runtime, atomic evidence writes, webhooks, readiness, OpenAPI contract, strict-provenance managed-sender manual rehearsal, proof metrics, bounty submission packet, one-command local proof"]
  link["Next blocker: choose live pilot path and provide private pilot inputs (inschneidergram-j8b.3)"]
  first["Then: verified provider/account operations"]
  second["Then: live Graphed pilot"]
  third["Then: proof publication polish after live records exist"]
  now --> link --> first --> second --> third
```

## chart erd Data Model ERD
```mermaid
erDiagram
  CAMPAIGN ||--o{ TARGET : includes
  CAMPAIGN ||--o{ PROVIDER_EVENT : receives
  CAMPAIGN ||--o{ SUPPRESSION_RECORD : creates
  CAMPAIGN ||--o{ APPROVAL_WORKBENCH : reviewed_by
  CAMPAIGN ||--o{ PILOT_PROOF_PACK : reports
  CAMPAIGN ||--o{ EXECUTION_RUN : executes
  CAMPAIGN ||--o{ FOLLOW_UP_PLAN : plans
  EXECUTION_RUN ||--o{ FOLLOW_UP_PLAN : derives
  SENDER_ACCOUNT ||--o{ TARGET : assigned_to
  SENDER_ACCOUNT ||--o{ SENDER_RISK_EVENT : records
  TARGET ||--o{ PROVIDER_EVENT : changes_status
  TARGET ||--o{ OPERATOR_EVIDENCE : records
  CAMPAIGN {
    string id
    string campaign
    string status
    string message
    datetime createdAt
  }
  TARGET {
    string handle
    string status
    string sender
    datetime scheduledAt
    string source
    string fitReason
  }
  SENDER_ACCOUNT {
    string id
    string status
    int dailyLimit
    string cooldownUntil
  }
  SENDER_RISK_EVENT {
    string kind
    datetime at
    string note
  }
  PROVIDER_EVENT {
    string eventId
    string event
    datetime receivedAt
  }
  SUPPRESSION_RECORD {
    string handle
    string campaignId
    string reason
  }
  APPROVAL_WORKBENCH {
    string id
    string campaignId
    string updatedAt
    string summary
    string candidateWorkState
  }
  OPERATOR_EVIDENCE {
    string kind
    string actor
    datetime at
  }
  PILOT_PROOF_PACK {
    string campaignId
    datetime generatedAt
    string renewalDecision
  }
  EXECUTION_RUN {
    string campaignId
    string adapterId
    datetime executedAt
    string proofPack
    string manualEvents
    string providerOutcomes
  }
  FOLLOW_UP_PLAN {
    string campaignId
    string executionId
    string targetHandle
    datetime dueAt
    string status
  }
```
