<!-- mmdx
{
  "entry": "main",
  "shortLink": { "username": "buildooor", "slug": "" },
  "links": [
    { "from": "main", "label": "Open epic map", "to": "epic-map", "title": "Epic Map" },
    { "from": "main", "label": "Open proof status", "to": "proof-status", "title": "Proof Status" },
    { "from": "main", "label": "Open next move", "to": "next-move", "title": "Next Move" }
  ]
}
-->

## chart main Project Status Crux
```mermaid
flowchart LR
  bounty["Bounty: managed Instagram creator outreach"]
  api["GREEN API control plane MVP"]
  creatorIntake["GREEN Creator provenance intake"]
  followUps["GREEN Follow-up plan API"]
  store["GREEN Durable local store + idempotency"]
  approvalApi["GREEN Persisted approval + operator state API"]
  providerContract["GREEN Managed-provider contract surface"]
  delivery["YELLOW Real provider/account operations open in inschneidergram-j8b"]
  ops["GREEN Managed sender inventory + risk events"]
  riskReconcile["GREEN Manual restriction risk reconciliation"]
  beads["YELLOW Beads planning active"]
  proof["GREEN Proof pack generator"]
  proofExport["GREEN Latest proof export API"]
  webhookRuntime["GREEN Runtime webhook callbacks for provider/execution/manual evidence + replay"]
  webhookGuard["GREEN Webhook destination guard"]
  runner["GREEN API execution + atomic manual queue"]
  executionGate["GREEN Execution readiness + pending-manual-evidence enforcement"]
  readiness["GREEN Pilot readiness report"]
  contract["GREEN Hardened OpenAPI pilot contract"]
  rehearsal["GREEN Manual pilot rehearsal + provenance/sender-risk proof"]
  serviceSmoke["GREEN Service smoke + Docker runtime"]
  apiAuth["GREEN Optional API key deployment gate"]
  statusLink["YELLOW Public Buildooor short link blocked by inschneidergram-j8b.7"]
  next["Next: real delivery ops + live pilot"]
  bounty --> api
  api --> creatorIntake
  api --> followUps
  api --> store
  api --> approvalApi
  bounty --> providerContract
  api --> providerContract
  providerContract --> delivery
  bounty --> ops
  ops --> riskReconcile
  api --> proof
  creatorIntake --> proof
  creatorIntake --> readiness
  followUps --> proofExport
  proof --> proofExport
  proof --> webhookRuntime
  webhookRuntime --> webhookGuard
  approvalApi --> runner
  proof --> runner
  runner --> webhookRuntime
  runner --> readiness
  readiness --> executionGate
  executionGate --> serviceSmoke
  readiness --> contract
  contract --> rehearsal
  rehearsal --> serviceSmoke
  serviceSmoke --> apiAuth
  contract --> apiAuth
  apiAuth --> webhookGuard
  riskReconcile --> readiness
  riskReconcile --> proof
  webhookGuard --> statusLink
  delivery --> beads
  ops --> beads
  runner --> beads
  creatorIntake --> beads
  followUps --> beads
  riskReconcile --> beads
  proof --> beads
  proofExport --> beads
  webhookRuntime --> beads
  webhookGuard --> beads
  readiness --> beads
  contract --> beads
  rehearsal --> beads
  apiAuth --> beads
  providerContract --> beads
  statusLink --> beads
  beads --> next
  class api green
  class creatorIntake green
  class followUps green
  class store green
  class approvalApi green
  class providerContract green
  class delivery yellow
  class ops green
  class riskReconcile green
  class proof green
  class proofExport green
  class webhookRuntime green
  class webhookGuard green
  class runner green
  class executionGate green
  class readiness green
  class contract green
  class rehearsal green
  class serviceSmoke green
  class apiAuth green
  class statusLink yellow
  class beads yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart epic-gantt Epic Status
```mermaid
gantt
  title Inschneidergram Epic Status
  dateFormat YYYY-MM-DD
  section GREEN Working
  GREEN Campaign API MVP :done, 2026-05-30, 1d
  GREEN Creator provenance intake :done, 2026-05-30, 1d
  GREEN Follow-up plan API :done, 2026-05-30, 1d
  GREEN Durable store and approvals :done, 2026-05-30, 1d
  GREEN Persisted approval + operator state API :done, 2026-05-30, 1d
  GREEN Proof pack generator :done, 2026-05-30, 1d
  GREEN Pilot readiness report :done, 2026-05-30, 1d
  GREEN Hardened OpenAPI contract :done, 2026-05-30, 1d
  GREEN Manual pilot rehearsal + provenance/sender-risk proof :done, 2026-05-30, 1d
  GREEN Managed-provider contract surface :done, 2026-05-30, 1d
  GREEN Managed sender inventory + risk events :done, 2026-05-30, 1d
  GREEN Manual restriction risk reconciliation :done, 2026-05-30, 1d
  GREEN Execution readiness + pending-manual-evidence enforcement :done, 2026-05-30, 1d
  GREEN Service smoke + Docker runtime :done, 2026-05-30, 1d
  GREEN Latest proof export API :done, 2026-05-30, 1d
  GREEN Optional API key deployment gate :done, 2026-05-30, 1d
  GREEN Runtime webhook callbacks for provider/execution/manual evidence + replay :done, 2026-05-30, 1d
  GREEN Webhook destination guard :done, 2026-05-30, 1d
  section YELLOW Bead-covered gaps
  GREEN API execution + atomic manual queue :done, 2026-05-30, 1d
  YELLOW Public MMDX short link in inschneidergram-j8b.7 :active, 2026-05-30, 1d
  YELLOW Real provider/account operations in inschneidergram-j8b :active, 2026-05-31, 5d
  YELLOW Live pilot preparation in inschneidergram-j8b :active, 2026-06-04, 2d
  section RED Unproven
  RED Live delivery evidence not captured yet :crit, 2026-06-06, 3d
```

## chart epic-map Epic Dependency Map
```mermaid
flowchart TD
  api["DONE GREEN API contract"]
  creatorIntake["DONE GREEN Creator provenance intake"]
  followUps["DONE GREEN Follow-up plan API"]
  store["DONE GREEN Persistent store + suppression"]
  approval["DONE GREEN Approval + operator workbench API/domain"]
  providerContract["DONE GREEN Managed-provider contract surface"]
  adapter["PLANNED YELLOW Real provider/account operations"]
  sender["DONE GREEN Managed sender inventory + health"]
  riskReconcile["DONE GREEN Manual restriction risk reconciliation"]
  webhooks["DONE GREEN Runtime webhooks for provider/execution/manual evidence + retry/replay"]
  webhookGuard["DONE GREEN Webhook destination guard"]
  proof["DONE GREEN Proof pack generator"]
  proofExport["DONE GREEN Latest proof export API"]
  runner["DONE GREEN API execution + atomic manual queue"]
  executionGate["DONE GREEN Execution readiness + pending-manual-evidence enforcement"]
  readiness["DONE GREEN Pilot readiness report"]
  contract["DONE GREEN OpenAPI pilot contract"]
  rehearsal["DONE GREEN Manual pilot rehearsal + provenance/sender-risk proof"]
  serviceSmoke["DONE GREEN Service smoke + Docker runtime"]
  apiAuth["DONE GREEN Optional API key deployment gate"]
  statusLink["BLOCKED YELLOW Public MMDX short link inschneidergram-j8b.7"]
  pilot["FUTURE YELLOW Graphed pilot covered by inschneidergram-j8b"]
  api --> store
  api --> creatorIntake
  api --> followUps
  api --> approval
  api --> providerContract
  providerContract --> adapter
  store --> webhooks
  webhooks --> webhookGuard
  webhookGuard --> proof
  creatorIntake --> proof
  creatorIntake --> readiness
  approval --> proof
  adapter --> sender
  sender --> riskReconcile
  sender --> proof
  riskReconcile --> readiness
  riskReconcile --> proof
  proof --> proofExport
  followUps --> proofExport
  proof --> runner
  runner --> readiness
  readiness --> executionGate
  readiness --> contract
  contract --> rehearsal
  rehearsal --> serviceSmoke
  executionGate --> serviceSmoke
  serviceSmoke --> apiAuth
  contract --> apiAuth
  apiAuth --> webhookGuard
  webhookGuard --> statusLink
  proofExport --> pilot
  runner --> pilot
  readiness --> pilot
  contract --> pilot
  rehearsal --> pilot
  serviceSmoke --> pilot
  class api green
  class creatorIntake green
  class followUps green
  class store green
  class approval green
  class providerContract green
  class adapter yellow
  class sender green
  class riskReconcile green
  class webhooks green
  class webhookGuard green
  class proof green
  class proofExport green
  class runner green
  class executionGate green
  class readiness green
  class contract green
  class rehearsal green
  class serviceSmoke green
  class apiAuth green
  class statusLink yellow
  class pilot yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart primary-flows Primary User Flows
```mermaid
sequenceDiagram
  participant G as Graphed agent
  participant I as Inschneidergram API
  participant P as Delivery provider
  participant C as Creator
  G->>I: npm run smoke:service verifies built API + store health + API key gate
  G->>I: send X-API-Key or bearer token when deployed
  G->>I: PUT /senders/:id for non-secret sender inventory
  G->>I: POST /campaigns
  I->>I: validate, guard webhook URL, preserve creator provenance, normalize, suppress, schedule from sender inventory
  G->>I: POST /campaigns/:id/approval-workbench
  I->>I: persist creator and copy approvals
  G->>I: claim, skip, or block approved candidates
  G->>I: GET /campaigns/:id/readiness
  G->>I: POST /campaigns/:id/executions
  I->>I: enforce readiness, pending manual evidence, stored approval + operator state gates, safe or provider-reported adapter, proof pack
  I-->>G: signed callback on delivery or reply when webhookUrl passes policy
  G->>I: GET /webhooks/dead-letters and replay if needed
  G->>I: GET /campaigns/:id/proof-pack for latest buyer-facing report
  G->>I: GET /campaigns/:id/follow-ups for due or pending follow-up work
  G->>I: GET /operator/manual-queue for pending operator work
  G->>I: POST /manual-events for operator evidence when manual
  I-->>G: runtime signed callback unless explicit local simulation is requested
  I->>I: reconcile manual restrictions into managed sender cooldown
  G->>I: npm run demo:manual-pilot rehearses strict provenance, sender risk, and manual proof
  I->>P: accept provider outcomes now and hand off when ops are real
  P->>C: Instagram DM
  C-->>P: reply
  P-->>I: provider event
  I-->>G: status or webhook
```

## chart lifecycle Campaign Lifecycle
```mermaid
stateDiagram-v2
  [*] --> queued
  queued --> running: provider sends first target
  running --> completed: all targets terminal
  running --> failed: no actionable targets remain
  queued --> failed: all targets blocked or duplicate
  completed --> [*]
  failed --> [*]
```

## chart architecture-boundary Architecture Boundary
```mermaid
flowchart LR
  repo["GREEN This repo: API, store, approvals, sender inventory, status/proof export model"]
  runtime["GREEN Runtime config, API key gate, webhook guard, health, smoke, Docker"]
  provider["GREEN Managed-provider outcome contract"]
  ops["YELLOW Real sender credentials, provider ops, and recovery"]
  graphed["GRAY Graphed systems"]
  repo --> runtime
  runtime --> provider
  provider --> ops
  graphed --> repo
  class repo green
  class runtime green
  class provider green
  class ops yellow
  class graphed gray
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
  classDef gray fill:#eef2f7,stroke:#64748b,stroke-width:1px,color:#111827
```

## chart proof-status Proof Status
```mermaid
flowchart TD
  tests["GREEN npm test covers API/store/senders/sender-risk-reconciliation/approval/operator/manual-queue/managed-provider/atomic-evidence/execution-gating/pending-manual-evidence-gating/proof-export/follow-ups/auth/runtime-webhooks/manual-evidence-runtime-webhooks/webhook-guard/creator-provenance/operator-proof/readiness/openapi/provenance-sender-manual-rehearsal/runtime/domain"]
  typecheck["GREEN typecheck green"]
  smoke["GREEN npm run smoke:service passed with API key enabled"]
  mmdx["GREEN MMDX preflight passed"]
  statusLink["YELLOW Public Buildooor short link not minted; tracked by inschneidergram-j8b.7"]
  live["YELLOW no live Instagram delivery proof yet; covered by inschneidergram-j8b"]
  pilot["YELLOW no Graphed pilot evidence yet; covered by inschneidergram-j8b"]
  tests --> typecheck
  typecheck --> smoke
  smoke --> mmdx
  mmdx --> statusLink
  statusLink --> live
  live --> pilot
  class tests green
  class typecheck green
  class smoke green
  class mmdx green
  class statusLink yellow
  class live yellow
  class pilot yellow
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart drift Docs vs Code vs Beads
```mermaid
flowchart LR
  docs["GREEN Docs admit live delivery gap"]
  code["GREEN Code matches API/store/senders/sender-risk-reconciliation/approval/operator/manual-queue/managed-provider/atomic-evidence/execution-gating/pending-manual-evidence-gating/proof-export/follow-ups/auth/runtime-webhooks/manual-evidence-runtime-webhooks/webhook-guard/creator-provenance/service-smoke/proof/openapi/provenance-sender-rehearsal claims"]
  beads["YELLOW Beads keep live ops and pilot gap open"]
  bounty["RED Bounty complete claim would be false today"]
  docs --> code --> beads --> bounty
  class docs green
  class code green
  class beads yellow
  class bounty red
  classDef green fill:#dff7df,stroke:#20833a,stroke-width:2px,color:#0f2f18
  classDef yellow fill:#fff3bf,stroke:#b7791f,stroke-width:2px,color:#3a2a00
  classDef red fill:#ffd6d6,stroke:#c53030,stroke-width:2px,color:#3a0505
```

## chart next-move Next Move
```mermaid
flowchart TD
  now["Current: API, creator provenance intake, follow-up plan API, durable store, sender inventory, manual restriction risk reconciliation, approval/operator API, operator manual queue, managed-provider outcome contract, execution readiness and pending-manual-evidence enforcement, latest proof export, optional API key gate, runtime webhook callbacks for provider/execution/manual evidence, webhook destination guard, service smoke, Docker runtime, atomic evidence writes, webhooks, readiness, OpenAPI contract, strict-provenance managed-sender manual rehearsal, proof metrics"]
  link["Blocked next: mint public Buildooor MMDX short link (inschneidergram-j8b.7)"]
  first["Then: verified provider/account operations"]
  second["Then: live Graphed pilot"]
  third["Then: proof export/operator status polish"]
  now --> link --> first --> second --> third
```

## chart erd Data Model ERD
```mermaid
erDiagram
  CAMPAIGN ||--o{ TARGET : includes
  CAMPAIGN ||--o{ PROVIDER_EVENT : receives
  CAMPAIGN ||--o{ SUPPRESSION_RECORD : creates
  CAMPAIGN ||--o{ APPROVAL_WORKBENCH : reviewed_by
  CAMPAIGN ||--o{ PILOT_PROOF_PACK : reports
  CAMPAIGN ||--o{ EXECUTION_RUN : executes
  CAMPAIGN ||--o{ FOLLOW_UP_PLAN : plans
  EXECUTION_RUN ||--o{ FOLLOW_UP_PLAN : derives
  SENDER_ACCOUNT ||--o{ TARGET : assigned_to
  SENDER_ACCOUNT ||--o{ SENDER_RISK_EVENT : records
  TARGET ||--o{ PROVIDER_EVENT : changes_status
  TARGET ||--o{ OPERATOR_EVIDENCE : records
  CAMPAIGN {
    string id
    string campaign
    string status
    string message
    datetime createdAt
  }
  TARGET {
    string handle
    string status
    string sender
    datetime scheduledAt
    string source
    string fitReason
  }
  SENDER_ACCOUNT {
    string id
    string status
    int dailyLimit
    string cooldownUntil
  }
  SENDER_RISK_EVENT {
    string kind
    datetime at
    string note
  }
  PROVIDER_EVENT {
    string eventId
    string event
    datetime receivedAt
  }
  SUPPRESSION_RECORD {
    string handle
    string campaignId
    string reason
  }
  APPROVAL_WORKBENCH {
    string id
    string campaignId
    string updatedAt
    string summary
    string candidateWorkState
  }
  OPERATOR_EVIDENCE {
    string kind
    string actor
    datetime at
  }
  PILOT_PROOF_PACK {
    string campaignId
    datetime generatedAt
    string renewalDecision
  }
  EXECUTION_RUN {
    string campaignId
    string adapterId
    datetime executedAt
    string proofPack
    string manualEvents
    string providerOutcomes
  }
  FOLLOW_UP_PLAN {
    string campaignId
    string executionId
    string targetHandle
    datetime dueAt
    string status
  }
```
